// var(--tg-theme-bg-color)
// var(--tg-theme-text-color)
// var(--tg-theme-hint-color)
// var(--tg-theme-link-color)
// var(--tg-theme-button-color)
// var(--tg-theme-button-text-color)
// var(--tg-theme-secondary-bg-color)

$mainBlue: #40a7e3
$secondaryBlue: #ecf6fc

html, body
    min-height: 100vh

::-webkit-scrollbar
    display: none

body
    --bg-color: var(--tg-theme-bg-color, #fff)
    font-family: sans-serif
    background-color: var(--bg-color)
    color: var(--tg-theme-text-color, #222)
    font-size: 14px
    color-scheme: var(--tg-color-scheme)

.balance
    height: 300px
    width: 100%
    background-color: var(--tg-theme-bg-color, #fff)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    box-shadow: 0px 2px 14px 2px rgba(0, 0, 0, 0.15)

    &__container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        flex: 1 1 auto

    ul
        list-style-type: none
        display: flex
        align-items: center
        justify-content: space-between
        margin: 0 !important
        padding: 0px 15px 20px
        width: 100%

        li
            width: 23%
            button
                width: 100%
                font-size: 12px
                padding: 10px
                border: none
                border-radius: 10px
                background-color: var(--tg-theme-button-color, $mainBlue)
                color: var(--tg-theme-button-text-color, #ffffff)
                cursor: pointer
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                &:disabled
                    opacity: 0.65
                    color: var(--tg-theme-link-color, $mainBlue)
                    background-color: var(--tg-theme-secondary-bg-color, $secondaryBlue)

            i
                font-size: 24px
                margin: 0 !important
                padding: 0 !important

            span
                font-size: 13px
                cursor: default

    h1
        font-size: 15px

    h2
        font-size: 40px
        font-weight: bold
        span
            font-size: 30px
            font-weight: bold
        &::after
            content: "₽"
            font-family: sans-serif
            color: #aaaaaa
            position: relative
            left: 5px
            font-size: 30px

main.main
    margin: 15px 0 0 0
    background-color: var(--tg-theme-bg-color, #fff)

    .assets
        margin: 0
        padding: 15px
        padding-right: 0 !important
        display: flex
        flex-direction: column
        justify-content: center
        h2
            font-size: 16px
            color: var(--tg-theme-button-color, $mainBlue)

        .assets__container
            display: flex
            flex-direction: column
            justify-content: center
            .asset
                display: flex
                align-items: center
                margin: 0 0 15px 0
                img
                    height: 50px
                    width: auto
                    margin: 0 15px 0 0

                &__info
                    display: flex
                    align-items: center
                    justify-content: space-between
                    padding: 0 15px 10px 0
                    width: 100%
                    border-bottom: 1px solid var(--tg-theme-secondary-bg-color)

                    h3
                        font-size: 18px
                        margin: 0

                    p
                        font-size: 17px
                        color: #9e9e9e
                        margin: 0

                    .asset__price
                        font-size: 17px

                &:last-child
                    margin-bottom: 0
                    .asset__info
                        border-bottom: none

    .transactions
        margin: 0
        padding: 15px
        padding-right: 0 !important
        display: flex
        flex-direction: column
        justify-content: center
        h2
            font-size: 16px
            color: var(--tg-theme-button-color, $mainBlue)

        .transactions__container
            padding: 10px 0 0 0
            display: flex
            flex-direction: column
            justify-content: center
            .transaction
                display: flex
                align-items: center
                margin: 0 0 15px 0
                img
                    height: 50px
                    width: auto
                    margin: 0 15px 0 0
                    border-radius: 50%

                &__info
                    display: flex
                    align-items: center
                    justify-content: space-between
                    padding: 0 15px 10px 0
                    width: 100%
                    border-bottom: 1px solid var(--tg-theme-secondary-bg-color)

                    h3
                        font-size: 18px
                        margin: 0

                    p
                        font-size: 17px
                        color: #9e9e9e
                        margin: 0

                &__status__container
                    text-align: right
                    .transaction__price
                        font-size: 18px

                    .transaction__status
                        font-size: 17px
                        color: #9e9e9e

                &:last-child
                    margin-bottom: 0
                    .transaction__info
                        border-bottom: none
